{
	"name": "cabinet",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "set NODE_ENV=production&& node server.js",
		"lint": "next lint"
	},
	"dependencies": {
		"@mui/icons-material": "^5.11.16",
		"@mui/material": "^5.12.3",
		"@react-google-maps/api": "^2.18.1",
		"autoprefixer": "10.4.14",
		"axios": "^1.6.7",
		"bcrypt": "^5.1.0",
		"body-parser": "^1.20.2",
		"cors": "^2.8.5",
		"dotenv": "^16.4.5",
		"express": "^4.18.2",
		"lucide-react": "^0.507.0",
		"mongodb": "^5.4.0",
		"mongoose": "^7.1.0",
		"next": "^14.1.0",
		"next-auth": "^4.24.5",
		"nodemailer": "^6.9.9",
		"postcss": "8.4.23",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-google-recaptcha": "^3.1.0",
		"react-material-ui-carousel": "^3.4.2",
		"sharp": "^0.33.2",
		"tailwindcss": "3.3.2",
		"uuid": "^9.0.1"
	},
	"devDependencies": {
		"@babel/cli": "^7.23.9",
		"@babel/core": "^7.23.9",
		"@babel/node": "^7.23.9",
		"@babel/preset-env": "^7.23.9",
		"@babel/preset-react": "^7.23.3",
		"prettier": "^2.8.8",
		"prettier-plugin-tailwindcss": "^0.2.8"
	}
}
